[gd_scene load_steps=18 format=3 uid="uid://w6fa31qrdoax"]

[ext_resource type="Script" uid="uid://bdmxocty6r8c2" path="res://Entities/Tribesman/tribesman.gd" id="1_2qpyo"]
[ext_resource type="Shader" uid="uid://bcpgywt01vvmg" path="res://entity_shader.gdshader" id="1_qrmtu"]
[ext_resource type="Script" uid="uid://bhm1c3owwxjkn" path="res://Entities/fsm.gd" id="2_i421u"]
[ext_resource type="Texture2D" uid="uid://q13f7lt7ok14" path="res://Entities/Tribesman/tribesman.png" id="3_0jj62"]
[ext_resource type="Script" uid="uid://bdc3qvci1gkad" path="res://Entities/Tribesman/tribesman_wander_state.gd" id="3_sert8"]
[ext_resource type="Script" uid="uid://bpymlp8xhbaov" path="res://Entities/knockback_state.gd" id="4_sg28l"]
[ext_resource type="Script" uid="uid://fprdacv1dhdh" path="res://Entities/Tribesman/tribesman_attack_state.gd" id="6_ehqck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrmtu"]
resource_local_to_scene = true
shader = ExtResource("1_qrmtu")
shader_parameter/Enabled = false
shader_parameter/effect_color = Color(1, 1, 0, 1)
shader_parameter/tint_strength = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehqck"]
resource_local_to_scene = true
radius = 162.11107

[sub_resource type="Animation" id="Animation_0jj62"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_jyur0"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dx5f8"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_sixxf"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k3nuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3nuh"]
_data = {
&"RESET": SubResource("Animation_k3nuh"),
&"down": SubResource("Animation_jyur0"),
&"left": SubResource("Animation_dx5f8"),
&"right": SubResource("Animation_sixxf"),
&"up": SubResource("Animation_0jj62")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0jj62"]

[node name="Tribesman" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_qrmtu")
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2qpyo")
hangout_radius = 110.0
sight_radius = 96.0
sight_angle = null
evade_threshold = null
shoot_distance = null
arrow_rate = null
max_health = null
max_speed = 50.0
accel_time = null
decel_time = null
max_attack_damage = null
min_attack_damage = null
attack_damage = null
max_knockback_force = null
min_knockback_force = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_0jj62")
hframes = 4
frame = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = -13.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_i421u")
initial_state = NodePath("TribesmanWanderState")
metadata/_custom_type_script = "uid://bhm1c3owwxjkn"

[node name="TribesmanWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("3_sert8")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://bdc3qvci1gkad"

[node name="KnockbackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_sg28l")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://bpymlp8xhbaov"

[node name="TribesmanAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_ehqck")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://fprdacv1dhdh"

[node name="ArrowSpawnPoint" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ehqck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k3nuh")
}

[node name="HearingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingArea"]
shape = SubResource("CircleShape2D_0jj62")
