[gd_scene load_steps=12 format=3 uid="uid://cgfu1eq4j20ux"]

[ext_resource type="Script" uid="uid://bdmaunh02ikr" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://c44urur1qb5cv" path="res://Player/outline.gdshader" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://csega2if75k7f" path="res://player.png" id="2_4ntmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwnis"]
resource_local_to_scene = true
shader = ExtResource("1_btcbx")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(19, 22)

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"RESET": SubResource("Animation_fhl08"),
&"down": SubResource("Animation_btcbx"),
&"left": SubResource("Animation_gwnis"),
&"right": SubResource("Animation_k53q1"),
&"up": SubResource("Animation_4ntmi")
}

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_gwnis")
collision_layer = 2
script = ExtResource("1_4flbx")
heightened_suspicion_rate = 1.0
suspicion_rate = 0.1
max_health = 1.0
max_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_4ntmi")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_80nbo")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = -13.0
max_value = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtle1")
}
